body {
  font-family: 'Open Sans', sans-serif;
  min-height: 95vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #7cfb96;
  background-color: #191919;
}

a {
	text-decoration: none;
}

a:hover{
  text-decoration: none;
  color: #FFFFFF;
}

.center{
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10vw;
  flex-wrap: wrap;
}

.custcard {
  width: 150px;
  height: 115px;
  display: flex;
  flex-direction: column;
  border-image: linear-gradient(#7cfb96, #4b78f4) 30;
  border-width: 4px;
  border-style: solid;
  overflow: hidden;
  margin: 5px;
}

.custcard:hover {
  width: 160px;
  height: 125px;
  margin: 0px;
}

.custcardbetter {
  width: 150px;
  height: 115px;
  display: flex;
  flex-direction: column;
  border-image: linear-gradient(#e73aa1, #3b1bf3) 30;
  border-width: 4px;
  border-style: solid;
  overflow: hidden;
  margin: 5px;
}

.custcardbetter:hover {
  width: 160px;
  height: 125px;
  margin: 0px;
}

.card-header {
  color: linear-gradient(#7cfb96, #4b78f4) 30;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
}

.card-headerbetter {
  color: linear-gradient(#e73aa1, #3b1bf3) 30;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
}

.card-main {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;     /* Rotate Axis to Vertical */
  justify-content: center;    /* Group Children in Center */
  align-items: center;        /* Group Children in Center (on cross axis) */
  padding: 15px 0;            /* Add padding to the top/bottom */
}

i {
  font-size: 36px;
  color: #74e4bb;
  margin-bottom: 5px;
}

ibetter {
  font-size: 36px;
  color: #c533df;
  margin-bottom: 5px;
}

.main-description {
  font-size: 12px;
  text-align: center;
}

.parent {
  overflow: hidden; /* required */
}